{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TFO3DVI;Database=aspnet-mobilestore_website1._1-B4DD50FF-E5D0-425E-9CA2-D88EA6FBDAB7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mobile_store_website1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}